C:\Users\48793668\Downloads\Nueva carpeta\VitaLink\bin\Debug\net8.0\appsettings.Development.json
C:\Users\48793668\Downloads\Nueva carpeta\VitaLink\bin\Debug\net8.0\appsettings.json
C:\Users\48793668\Downloads\Nueva carpeta\VitaLink\bin\Debug\net8.0\VitaLink.staticwebassets.runtime.json
C:\Users\48793668\Downloads\Nueva carpeta\VitaLink\bin\Debug\net8.0\VitaLink.exe
C:\Users\48793668\Downloads\Nueva carpeta\VitaLink\bin\Debug\net8.0\VitaLink.deps.json
C:\Users\48793668\Downloads\Nueva carpeta\VitaLink\bin\Debug\net8.0\VitaLink.runtimeconfig.json
C:\Users\48793668\Downloads\Nueva carpeta\VitaLink\bin\Debug\net8.0\VitaLink.dll
C:\Users\48793668\Downloads\Nueva carpeta\VitaLink\bin\Debug\net8.0\VitaLink.pdb
C:\Users\48793668\Downloads\Nueva carpeta\VitaLink\obj\Debug\net8.0\VitaLink.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\48793668\Downloads\Nueva carpeta\VitaLink\obj\Debug\net8.0\VitaLink.AssemblyInfoInputs.cache
C:\Users\48793668\Downloads\Nueva carpeta\VitaLink\obj\Debug\net8.0\VitaLink.AssemblyInfo.cs
C:\Users\48793668\Downloads\Nueva carpeta\VitaLink\obj\Debug\net8.0\VitaLink.csproj.CoreCompileInputs.cache
C:\Users\48793668\Downloads\Nueva carpeta\VitaLink\obj\Debug\net8.0\VitaLink.MvcApplicationPartsAssemblyInfo.cache
C:\Users\48793668\Downloads\Nueva carpeta\VitaLink\obj\Debug\net8.0\VitaLink.RazorAssemblyInfo.cache
C:\Users\48793668\Downloads\Nueva carpeta\VitaLink\obj\Debug\net8.0\VitaLink.RazorAssemblyInfo.cs
C:\Users\48793668\Downloads\Nueva carpeta\VitaLink\obj\Debug\net8.0\VitaLink.sourcelink.json
C:\Users\48793668\Downloads\Nueva carpeta\VitaLink\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\48793668\Downloads\Nueva carpeta\VitaLink\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\48793668\Downloads\Nueva carpeta\VitaLink\obj\Debug\net8.0\staticwebassets\msbuild.VitaLink.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\48793668\Downloads\Nueva carpeta\VitaLink\obj\Debug\net8.0\staticwebassets\msbuild.build.VitaLink.props
C:\Users\48793668\Downloads\Nueva carpeta\VitaLink\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.VitaLink.props
C:\Users\48793668\Downloads\Nueva carpeta\VitaLink\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.VitaLink.props
C:\Users\48793668\Downloads\Nueva carpeta\VitaLink\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\48793668\Downloads\Nueva carpeta\VitaLink\obj\Debug\net8.0\scopedcss\bundle\VitaLink.styles.css
C:\Users\48793668\Downloads\Nueva carpeta\VitaLink\obj\Debug\net8.0\VitaLink.dll
C:\Users\48793668\Downloads\Nueva carpeta\VitaLink\obj\Debug\net8.0\refint\VitaLink.dll
C:\Users\48793668\Downloads\Nueva carpeta\VitaLink\obj\Debug\net8.0\VitaLink.pdb
C:\Users\48793668\Downloads\Nueva carpeta\VitaLink\obj\Debug\net8.0\VitaLink.genruntimeconfig.cache
C:\Users\48793668\Downloads\Nueva carpeta\VitaLink\obj\Debug\net8.0\ref\VitaLink.dll
C:\Users\48793668\Downloads\a\VitaLink\obj\Debug\net8.0\VitaLink.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\48793668\Downloads\a\VitaLink\obj\Debug\net8.0\VitaLink.AssemblyInfoInputs.cache
C:\Users\48793668\Downloads\a\VitaLink\obj\Debug\net8.0\VitaLink.AssemblyInfo.cs
C:\Users\48793668\Downloads\a\VitaLink\obj\Debug\net8.0\VitaLink.csproj.CoreCompileInputs.cache
C:\Users\48793668\Downloads\a\VitaLink\obj\Debug\net8.0\VitaLink.MvcApplicationPartsAssemblyInfo.cache
C:\Users\48793668\Downloads\a\VitaLink\obj\Debug\net8.0\VitaLink.RazorAssemblyInfo.cache
C:\Users\48793668\Downloads\a\VitaLink\obj\Debug\net8.0\VitaLink.RazorAssemblyInfo.cs
C:\Users\48793668\Downloads\a\VitaLink\obj\Debug\net8.0\VitaLink.sourcelink.json
C:\Users\48793668\Downloads\a\VitaLink\obj\Debug\net8.0\VitaLink.dll
C:\Users\48793668\Downloads\a\VitaLink\obj\Debug\net8.0\refint\VitaLink.dll
C:\Users\48793668\Downloads\a\VitaLink\obj\Debug\net8.0\VitaLink.pdb
C:\Users\48793668\Downloads\a\VitaLink\obj\Debug\net8.0\VitaLink.csproj.AssemblyReference.cache
C:\Users\48794823\VitaLink\obj\Debug\net8.0\VitaLink.csproj.AssemblyReference.cache
C:\Users\48794823\VitaLink\obj\Debug\net8.0\VitaLink.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\48794823\VitaLink\obj\Debug\net8.0\VitaLink.AssemblyInfoInputs.cache
C:\Users\48794823\VitaLink\obj\Debug\net8.0\VitaLink.AssemblyInfo.cs
C:\Users\48794823\VitaLink\obj\Debug\net8.0\VitaLink.csproj.CoreCompileInputs.cache
C:\Users\48794823\VitaLink\obj\Debug\net8.0\VitaLink.MvcApplicationPartsAssemblyInfo.cache
C:\Users\48794823\VitaLink\obj\Debug\net8.0\VitaLink.RazorAssemblyInfo.cache
C:\Users\48794823\VitaLink\obj\Debug\net8.0\VitaLink.RazorAssemblyInfo.cs
C:\Users\48794823\VitaLink\obj\Debug\net8.0\VitaLink.sourcelink.json
C:\Users\48794823\VitaLink\obj\Debug\net8.0\VitaLink.dll
C:\Users\48794823\VitaLink\obj\Debug\net8.0\refint\VitaLink.dll
C:\Users\48794823\VitaLink\obj\Debug\net8.0\VitaLink.pdb
C:\Users\48794823\VitaLink\bin\Debug\net8.0\appsettings.Development.json
C:\Users\48794823\VitaLink\bin\Debug\net8.0\appsettings.json
C:\Users\48794823\VitaLink\bin\Debug\net8.0\VitaLink.staticwebassets.runtime.json
C:\Users\48794823\VitaLink\bin\Debug\net8.0\VitaLink.exe
C:\Users\48794823\VitaLink\bin\Debug\net8.0\VitaLink.deps.json
C:\Users\48794823\VitaLink\bin\Debug\net8.0\VitaLink.runtimeconfig.json
C:\Users\48794823\VitaLink\bin\Debug\net8.0\VitaLink.dll
C:\Users\48794823\VitaLink\bin\Debug\net8.0\VitaLink.pdb
C:\Users\48794823\VitaLink\bin\Debug\net8.0\Azure.Core.dll
C:\Users\48794823\VitaLink\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\48794823\VitaLink\bin\Debug\net8.0\Dapper.dll
C:\Users\48794823\VitaLink\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\48794823\VitaLink\bin\Debug\net8.0\Microsoft.Bcl.Cryptography.dll
C:\Users\48794823\VitaLink\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\48794823\VitaLink\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\48794823\VitaLink\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\48794823\VitaLink\bin\Debug\net8.0\Microsoft.Extensions.Diagnostics.Abstractions.dll
C:\Users\48794823\VitaLink\bin\Debug\net8.0\Microsoft.Extensions.Hosting.Abstractions.dll
C:\Users\48794823\VitaLink\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\48794823\VitaLink\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\48794823\VitaLink\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\48794823\VitaLink\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\48794823\VitaLink\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\48794823\VitaLink\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\48794823\VitaLink\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\48794823\VitaLink\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\48794823\VitaLink\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\48794823\VitaLink\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\48794823\VitaLink\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\48794823\VitaLink\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\48794823\VitaLink\bin\Debug\net8.0\System.ClientModel.dll
C:\Users\48794823\VitaLink\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\48794823\VitaLink\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
C:\Users\48794823\VitaLink\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\48794823\VitaLink\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\48794823\VitaLink\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\48794823\VitaLink\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\48794823\VitaLink\bin\Debug\net8.0\System.Security.Cryptography.Xml.dll
C:\Users\48794823\VitaLink\bin\Debug\net8.0\System.Text.Json.dll
C:\Users\48794823\VitaLink\bin\Debug\net8.0\cs\Microsoft.Data.SqlClient.resources.dll
C:\Users\48794823\VitaLink\bin\Debug\net8.0\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\48794823\VitaLink\bin\Debug\net8.0\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\48794823\VitaLink\bin\Debug\net8.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\48794823\VitaLink\bin\Debug\net8.0\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\48794823\VitaLink\bin\Debug\net8.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\48794823\VitaLink\bin\Debug\net8.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\48794823\VitaLink\bin\Debug\net8.0\pl\Microsoft.Data.SqlClient.resources.dll
C:\Users\48794823\VitaLink\bin\Debug\net8.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\48794823\VitaLink\bin\Debug\net8.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\48794823\VitaLink\bin\Debug\net8.0\tr\Microsoft.Data.SqlClient.resources.dll
C:\Users\48794823\VitaLink\bin\Debug\net8.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\48794823\VitaLink\bin\Debug\net8.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\48794823\VitaLink\bin\Debug\net8.0\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\48794823\VitaLink\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\48794823\VitaLink\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\48794823\VitaLink\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\48794823\VitaLink\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\48794823\VitaLink\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
C:\Users\48794823\VitaLink\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\48794823\VitaLink\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\48794823\VitaLink\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\48794823\VitaLink\obj\Debug\net8.0\staticwebassets\msbuild.VitaLink.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\48794823\VitaLink\obj\Debug\net8.0\staticwebassets\msbuild.build.VitaLink.props
C:\Users\48794823\VitaLink\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.VitaLink.props
C:\Users\48794823\VitaLink\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.VitaLink.props
C:\Users\48794823\VitaLink\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\48794823\VitaLink\obj\Debug\net8.0\scopedcss\bundle\VitaLink.styles.css
C:\Users\48794823\VitaLink\obj\Debug\net8.0\VitaLink.csproj.Up2Date
C:\Users\48794823\VitaLink\obj\Debug\net8.0\VitaLink.genruntimeconfig.cache
C:\Users\48794823\VitaLink\obj\Debug\net8.0\ref\VitaLink.dll
C:\Users\Adriana\Downloads\VitaLink\obj\Debug\net8.0\VitaLink.csproj.AssemblyReference.cache
C:\Users\Adriana\Downloads\VitaLink\obj\Debug\net8.0\VitaLink.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Adriana\Downloads\VitaLink\obj\Debug\net8.0\VitaLink.AssemblyInfoInputs.cache
C:\Users\Adriana\Downloads\VitaLink\obj\Debug\net8.0\VitaLink.AssemblyInfo.cs
C:\Users\Adriana\Downloads\VitaLink\obj\Debug\net8.0\VitaLink.csproj.CoreCompileInputs.cache
C:\Users\Adriana\Downloads\VitaLink\obj\Debug\net8.0\VitaLink.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Adriana\Downloads\VitaLink\obj\Debug\net8.0\VitaLink.RazorAssemblyInfo.cache
C:\Users\Adriana\Downloads\VitaLink\obj\Debug\net8.0\VitaLink.RazorAssemblyInfo.cs
C:\Users\Adriana\Downloads\VitaLink\obj\Debug\net8.0\VitaLink.sourcelink.json
C:\Users\Adriana\Downloads\VitaLink\obj\Debug\net8.0\VitaLink.dll
C:\Users\Adriana\Downloads\VitaLink\obj\Debug\net8.0\refint\VitaLink.dll
C:\Users\Adriana\Downloads\VitaLink\obj\Debug\net8.0\VitaLink.pdb
C:\Users\Adriana\Downloads\VitaLink\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Adriana\Downloads\VitaLink\bin\Debug\net8.0\appsettings.json
C:\Users\Adriana\Downloads\VitaLink\bin\Debug\net8.0\VitaLink.staticwebassets.runtime.json
C:\Users\Adriana\Downloads\VitaLink\bin\Debug\net8.0\VitaLink.exe
C:\Users\Adriana\Downloads\VitaLink\bin\Debug\net8.0\VitaLink.deps.json
C:\Users\Adriana\Downloads\VitaLink\bin\Debug\net8.0\VitaLink.runtimeconfig.json
C:\Users\Adriana\Downloads\VitaLink\bin\Debug\net8.0\VitaLink.dll
C:\Users\Adriana\Downloads\VitaLink\bin\Debug\net8.0\VitaLink.pdb
C:\Users\Adriana\Downloads\VitaLink\bin\Debug\net8.0\Azure.Core.dll
C:\Users\Adriana\Downloads\VitaLink\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\Adriana\Downloads\VitaLink\bin\Debug\net8.0\Dapper.dll
C:\Users\Adriana\Downloads\VitaLink\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Adriana\Downloads\VitaLink\bin\Debug\net8.0\Microsoft.Bcl.Cryptography.dll
C:\Users\Adriana\Downloads\VitaLink\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\Adriana\Downloads\VitaLink\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Adriana\Downloads\VitaLink\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Adriana\Downloads\VitaLink\bin\Debug\net8.0\Microsoft.Extensions.Diagnostics.Abstractions.dll
C:\Users\Adriana\Downloads\VitaLink\bin\Debug\net8.0\Microsoft.Extensions.Hosting.Abstractions.dll
C:\Users\Adriana\Downloads\VitaLink\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Adriana\Downloads\VitaLink\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\Adriana\Downloads\VitaLink\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\Adriana\Downloads\VitaLink\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Adriana\Downloads\VitaLink\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Adriana\Downloads\VitaLink\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Adriana\Downloads\VitaLink\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Adriana\Downloads\VitaLink\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Adriana\Downloads\VitaLink\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Adriana\Downloads\VitaLink\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Adriana\Downloads\VitaLink\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\Adriana\Downloads\VitaLink\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\Adriana\Downloads\VitaLink\bin\Debug\net8.0\System.ClientModel.dll
C:\Users\Adriana\Downloads\VitaLink\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\Adriana\Downloads\VitaLink\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
C:\Users\Adriana\Downloads\VitaLink\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Adriana\Downloads\VitaLink\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\Adriana\Downloads\VitaLink\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\Adriana\Downloads\VitaLink\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Adriana\Downloads\VitaLink\bin\Debug\net8.0\System.Security.Cryptography.Xml.dll
C:\Users\Adriana\Downloads\VitaLink\bin\Debug\net8.0\cs\Microsoft.Data.SqlClient.resources.dll
C:\Users\Adriana\Downloads\VitaLink\bin\Debug\net8.0\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\Adriana\Downloads\VitaLink\bin\Debug\net8.0\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\Adriana\Downloads\VitaLink\bin\Debug\net8.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\Adriana\Downloads\VitaLink\bin\Debug\net8.0\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\Adriana\Downloads\VitaLink\bin\Debug\net8.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\Adriana\Downloads\VitaLink\bin\Debug\net8.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\Adriana\Downloads\VitaLink\bin\Debug\net8.0\pl\Microsoft.Data.SqlClient.resources.dll
C:\Users\Adriana\Downloads\VitaLink\bin\Debug\net8.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\Adriana\Downloads\VitaLink\bin\Debug\net8.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\Adriana\Downloads\VitaLink\bin\Debug\net8.0\tr\Microsoft.Data.SqlClient.resources.dll
C:\Users\Adriana\Downloads\VitaLink\bin\Debug\net8.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\Adriana\Downloads\VitaLink\bin\Debug\net8.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\Adriana\Downloads\VitaLink\bin\Debug\net8.0\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\Adriana\Downloads\VitaLink\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\Adriana\Downloads\VitaLink\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Adriana\Downloads\VitaLink\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Adriana\Downloads\VitaLink\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Adriana\Downloads\VitaLink\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
C:\Users\Adriana\Downloads\VitaLink\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\Adriana\Downloads\VitaLink\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Adriana\Downloads\VitaLink\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Adriana\Downloads\VitaLink\obj\Debug\net8.0\staticwebassets\msbuild.VitaLink.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Adriana\Downloads\VitaLink\obj\Debug\net8.0\staticwebassets\msbuild.build.VitaLink.props
C:\Users\Adriana\Downloads\VitaLink\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.VitaLink.props
C:\Users\Adriana\Downloads\VitaLink\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.VitaLink.props
C:\Users\Adriana\Downloads\VitaLink\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Adriana\Downloads\VitaLink\obj\Debug\net8.0\scopedcss\bundle\VitaLink.styles.css
C:\Users\Adriana\Downloads\VitaLink\obj\Debug\net8.0\VitaLink.csproj.Up2Date
C:\Users\Adriana\Downloads\VitaLink\obj\Debug\net8.0\VitaLink.genruntimeconfig.cache
C:\Users\Adriana\Downloads\VitaLink\obj\Debug\net8.0\ref\VitaLink.dll
C:\Users\48795975\VitaLink\bin\Debug\net8.0\appsettings.Development.json
C:\Users\48795975\VitaLink\bin\Debug\net8.0\appsettings.json
C:\Users\48795975\VitaLink\bin\Debug\net8.0\VitaLink.staticwebassets.runtime.json
C:\Users\48795975\VitaLink\bin\Debug\net8.0\VitaLink.exe
C:\Users\48795975\VitaLink\bin\Debug\net8.0\VitaLink.deps.json
C:\Users\48795975\VitaLink\bin\Debug\net8.0\VitaLink.runtimeconfig.json
C:\Users\48795975\VitaLink\bin\Debug\net8.0\VitaLink.dll
C:\Users\48795975\VitaLink\bin\Debug\net8.0\VitaLink.pdb
C:\Users\48795975\VitaLink\bin\Debug\net8.0\Azure.Core.dll
C:\Users\48795975\VitaLink\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\48795975\VitaLink\bin\Debug\net8.0\Dapper.dll
C:\Users\48795975\VitaLink\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\48795975\VitaLink\bin\Debug\net8.0\Microsoft.Bcl.Cryptography.dll
C:\Users\48795975\VitaLink\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\48795975\VitaLink\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\48795975\VitaLink\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\48795975\VitaLink\bin\Debug\net8.0\Microsoft.Extensions.Diagnostics.Abstractions.dll
C:\Users\48795975\VitaLink\bin\Debug\net8.0\Microsoft.Extensions.Hosting.Abstractions.dll
C:\Users\48795975\VitaLink\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\48795975\VitaLink\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\48795975\VitaLink\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\48795975\VitaLink\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\48795975\VitaLink\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\48795975\VitaLink\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\48795975\VitaLink\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\48795975\VitaLink\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\48795975\VitaLink\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\48795975\VitaLink\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\48795975\VitaLink\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\48795975\VitaLink\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\48795975\VitaLink\bin\Debug\net8.0\System.ClientModel.dll
C:\Users\48795975\VitaLink\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\48795975\VitaLink\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
C:\Users\48795975\VitaLink\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\48795975\VitaLink\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\48795975\VitaLink\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\48795975\VitaLink\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\48795975\VitaLink\bin\Debug\net8.0\System.Security.Cryptography.Xml.dll
C:\Users\48795975\VitaLink\bin\Debug\net8.0\System.Text.Json.dll
C:\Users\48795975\VitaLink\bin\Debug\net8.0\cs\Microsoft.Data.SqlClient.resources.dll
C:\Users\48795975\VitaLink\bin\Debug\net8.0\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\48795975\VitaLink\bin\Debug\net8.0\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\48795975\VitaLink\bin\Debug\net8.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\48795975\VitaLink\bin\Debug\net8.0\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\48795975\VitaLink\bin\Debug\net8.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\48795975\VitaLink\bin\Debug\net8.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\48795975\VitaLink\bin\Debug\net8.0\pl\Microsoft.Data.SqlClient.resources.dll
C:\Users\48795975\VitaLink\bin\Debug\net8.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\48795975\VitaLink\bin\Debug\net8.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\48795975\VitaLink\bin\Debug\net8.0\tr\Microsoft.Data.SqlClient.resources.dll
C:\Users\48795975\VitaLink\bin\Debug\net8.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\48795975\VitaLink\bin\Debug\net8.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\48795975\VitaLink\bin\Debug\net8.0\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\48795975\VitaLink\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\48795975\VitaLink\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\48795975\VitaLink\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\48795975\VitaLink\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\48795975\VitaLink\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
C:\Users\48795975\VitaLink\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\48795975\VitaLink\obj\Debug\net8.0\VitaLink.csproj.AssemblyReference.cache
C:\Users\48795975\VitaLink\obj\Debug\net8.0\VitaLink.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\48795975\VitaLink\obj\Debug\net8.0\VitaLink.AssemblyInfoInputs.cache
C:\Users\48795975\VitaLink\obj\Debug\net8.0\VitaLink.AssemblyInfo.cs
C:\Users\48795975\VitaLink\obj\Debug\net8.0\VitaLink.csproj.CoreCompileInputs.cache
C:\Users\48795975\VitaLink\obj\Debug\net8.0\VitaLink.MvcApplicationPartsAssemblyInfo.cache
C:\Users\48795975\VitaLink\obj\Debug\net8.0\VitaLink.RazorAssemblyInfo.cache
C:\Users\48795975\VitaLink\obj\Debug\net8.0\VitaLink.RazorAssemblyInfo.cs
C:\Users\48795975\VitaLink\obj\Debug\net8.0\VitaLink.sourcelink.json
C:\Users\48795975\VitaLink\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\48795975\VitaLink\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\48795975\VitaLink\obj\Debug\net8.0\staticwebassets\msbuild.VitaLink.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\48795975\VitaLink\obj\Debug\net8.0\staticwebassets\msbuild.build.VitaLink.props
C:\Users\48795975\VitaLink\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.VitaLink.props
C:\Users\48795975\VitaLink\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.VitaLink.props
C:\Users\48795975\VitaLink\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\48795975\VitaLink\obj\Debug\net8.0\scopedcss\bundle\VitaLink.styles.css
C:\Users\48795975\VitaLink\obj\Debug\net8.0\VitaLink.csproj.Up2Date
C:\Users\48795975\VitaLink\obj\Debug\net8.0\VitaLink.dll
C:\Users\48795975\VitaLink\obj\Debug\net8.0\refint\VitaLink.dll
C:\Users\48795975\VitaLink\obj\Debug\net8.0\VitaLink.pdb
C:\Users\48795975\VitaLink\obj\Debug\net8.0\VitaLink.genruntimeconfig.cache
C:\Users\48795975\VitaLink\obj\Debug\net8.0\ref\VitaLink.dll
C:\Users\48793668\Downloads\faasdf\VitaLink\obj\Debug\net8.0\VitaLink.csproj.AssemblyReference.cache
C:\Users\48793668\Downloads\faasdf\VitaLink\obj\Debug\net8.0\VitaLink.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\48793668\Downloads\faasdf\VitaLink\obj\Debug\net8.0\VitaLink.AssemblyInfoInputs.cache
C:\Users\48793668\Downloads\faasdf\VitaLink\obj\Debug\net8.0\VitaLink.AssemblyInfo.cs
C:\Users\48793668\Downloads\faasdf\VitaLink\obj\Debug\net8.0\VitaLink.csproj.CoreCompileInputs.cache
C:\Users\48793668\Downloads\faasdf\VitaLink\obj\Debug\net8.0\VitaLink.MvcApplicationPartsAssemblyInfo.cache
C:\Users\48793668\Downloads\faasdf\VitaLink\obj\Debug\net8.0\VitaLink.RazorAssemblyInfo.cache
C:\Users\48793668\Downloads\faasdf\VitaLink\obj\Debug\net8.0\VitaLink.RazorAssemblyInfo.cs
C:\Users\48793668\Downloads\faasdf\VitaLink\obj\Debug\net8.0\VitaLink.sourcelink.json
C:\Users\48793668\Downloads\faasdf\VitaLink\obj\Debug\net8.0\VitaLink.dll
C:\Users\48793668\Downloads\faasdf\VitaLink\obj\Debug\net8.0\refint\VitaLink.dll
C:\Users\48793668\Downloads\faasdf\VitaLink\obj\Debug\net8.0\VitaLink.pdb
C:\Users\48793668\Downloads\faasdf\VitaLink\bin\Debug\net8.0\appsettings.Development.json
C:\Users\48793668\Downloads\faasdf\VitaLink\bin\Debug\net8.0\appsettings.json
C:\Users\48793668\Downloads\faasdf\VitaLink\bin\Debug\net8.0\VitaLink.staticwebassets.runtime.json
C:\Users\48793668\Downloads\faasdf\VitaLink\bin\Debug\net8.0\VitaLink.exe
C:\Users\48793668\Downloads\faasdf\VitaLink\bin\Debug\net8.0\VitaLink.deps.json
C:\Users\48793668\Downloads\faasdf\VitaLink\bin\Debug\net8.0\VitaLink.runtimeconfig.json
C:\Users\48793668\Downloads\faasdf\VitaLink\bin\Debug\net8.0\VitaLink.dll
C:\Users\48793668\Downloads\faasdf\VitaLink\bin\Debug\net8.0\VitaLink.pdb
C:\Users\48793668\Downloads\faasdf\VitaLink\bin\Debug\net8.0\Azure.Core.dll
C:\Users\48793668\Downloads\faasdf\VitaLink\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\48793668\Downloads\faasdf\VitaLink\bin\Debug\net8.0\Dapper.dll
C:\Users\48793668\Downloads\faasdf\VitaLink\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\48793668\Downloads\faasdf\VitaLink\bin\Debug\net8.0\Microsoft.Bcl.Cryptography.dll
C:\Users\48793668\Downloads\faasdf\VitaLink\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\48793668\Downloads\faasdf\VitaLink\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\48793668\Downloads\faasdf\VitaLink\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\48793668\Downloads\faasdf\VitaLink\bin\Debug\net8.0\Microsoft.Extensions.Diagnostics.Abstractions.dll
C:\Users\48793668\Downloads\faasdf\VitaLink\bin\Debug\net8.0\Microsoft.Extensions.Hosting.Abstractions.dll
C:\Users\48793668\Downloads\faasdf\VitaLink\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\48793668\Downloads\faasdf\VitaLink\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\48793668\Downloads\faasdf\VitaLink\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\48793668\Downloads\faasdf\VitaLink\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\48793668\Downloads\faasdf\VitaLink\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\48793668\Downloads\faasdf\VitaLink\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\48793668\Downloads\faasdf\VitaLink\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\48793668\Downloads\faasdf\VitaLink\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\48793668\Downloads\faasdf\VitaLink\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\48793668\Downloads\faasdf\VitaLink\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\48793668\Downloads\faasdf\VitaLink\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\48793668\Downloads\faasdf\VitaLink\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\48793668\Downloads\faasdf\VitaLink\bin\Debug\net8.0\System.ClientModel.dll
C:\Users\48793668\Downloads\faasdf\VitaLink\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\48793668\Downloads\faasdf\VitaLink\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
C:\Users\48793668\Downloads\faasdf\VitaLink\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\48793668\Downloads\faasdf\VitaLink\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\48793668\Downloads\faasdf\VitaLink\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\48793668\Downloads\faasdf\VitaLink\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\48793668\Downloads\faasdf\VitaLink\bin\Debug\net8.0\System.Security.Cryptography.Xml.dll
C:\Users\48793668\Downloads\faasdf\VitaLink\bin\Debug\net8.0\System.Text.Json.dll
C:\Users\48793668\Downloads\faasdf\VitaLink\bin\Debug\net8.0\cs\Microsoft.Data.SqlClient.resources.dll
C:\Users\48793668\Downloads\faasdf\VitaLink\bin\Debug\net8.0\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\48793668\Downloads\faasdf\VitaLink\bin\Debug\net8.0\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\48793668\Downloads\faasdf\VitaLink\bin\Debug\net8.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\48793668\Downloads\faasdf\VitaLink\bin\Debug\net8.0\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\48793668\Downloads\faasdf\VitaLink\bin\Debug\net8.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\48793668\Downloads\faasdf\VitaLink\bin\Debug\net8.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\48793668\Downloads\faasdf\VitaLink\bin\Debug\net8.0\pl\Microsoft.Data.SqlClient.resources.dll
C:\Users\48793668\Downloads\faasdf\VitaLink\bin\Debug\net8.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\48793668\Downloads\faasdf\VitaLink\bin\Debug\net8.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\48793668\Downloads\faasdf\VitaLink\bin\Debug\net8.0\tr\Microsoft.Data.SqlClient.resources.dll
C:\Users\48793668\Downloads\faasdf\VitaLink\bin\Debug\net8.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\48793668\Downloads\faasdf\VitaLink\bin\Debug\net8.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\48793668\Downloads\faasdf\VitaLink\bin\Debug\net8.0\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\48793668\Downloads\faasdf\VitaLink\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\48793668\Downloads\faasdf\VitaLink\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\48793668\Downloads\faasdf\VitaLink\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\48793668\Downloads\faasdf\VitaLink\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\48793668\Downloads\faasdf\VitaLink\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
C:\Users\48793668\Downloads\faasdf\VitaLink\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\48793668\Downloads\faasdf\VitaLink\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\48793668\Downloads\faasdf\VitaLink\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\48793668\Downloads\faasdf\VitaLink\obj\Debug\net8.0\staticwebassets\msbuild.VitaLink.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\48793668\Downloads\faasdf\VitaLink\obj\Debug\net8.0\staticwebassets\msbuild.build.VitaLink.props
C:\Users\48793668\Downloads\faasdf\VitaLink\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.VitaLink.props
C:\Users\48793668\Downloads\faasdf\VitaLink\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.VitaLink.props
C:\Users\48793668\Downloads\faasdf\VitaLink\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\48793668\Downloads\faasdf\VitaLink\obj\Debug\net8.0\scopedcss\bundle\VitaLink.styles.css
C:\Users\48793668\Downloads\faasdf\VitaLink\obj\Debug\net8.0\VitaLink.csproj.Up2Date
C:\Users\48793668\Downloads\faasdf\VitaLink\obj\Debug\net8.0\VitaLink.genruntimeconfig.cache
C:\Users\48793668\Downloads\faasdf\VitaLink\obj\Debug\net8.0\ref\VitaLink.dll
